# wpdev-portfolio

./: .gitignore  Portfolio.sln  README.md  README.pt-br.md  docker-compose.yml
src/Portfolio.Api/: CreateDatabase.cs  Dockerfile  Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.json
src/Portfolio.Api/Controllers/: AuthController.cs  BlogPostsController.cs  ContactMessagesController.cs  GalleryImagesController.cs  HealthController.cs  NowSectionsController.cs  ProjectsController.cs  TimelineEventsController.cs
src/Portfolio.Api/Properties/: launchSettings.json
src/Portfolio.Application/: Class1.cs  Portfolio.Application.csproj
src/Portfolio.Application/Behaviors/: ValidationBehavior.cs
src/Portfolio.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/Portfolio.Application/DTOs/BlogPosts/: BlogPostCardDto.cs  BlogPostDto.cs  CreateBlogPostDto.cs  UpdateBlogPostDto.cs
src/Portfolio.Application/DTOs/ContactMessages/: ContactMessageCardDto.cs  ContactMessageDto.cs  CreateContactMessageDto.cs  UpdateContactMessageDto.cs
src/Portfolio.Application/DTOs/GalleryImages/: CreateGalleryImageDto.cs  GalleryImageCardDto.cs  GalleryImageDto.cs  UpdateGalleryImageDto.cs
src/Portfolio.Application/DTOs/NowSections/: CreateNowSectionDto.cs  NowSectionDto.cs  UpdateNowSectionDto.cs
src/Portfolio.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectCardDto.cs  ProjectDto.cs
src/Portfolio.Application/DTOs/TimelineEvents/: CreateTimelineEventDto.cs  TimelineEventCardDto.cs  TimelineEventDto.cs  UpdateTimelineEventDto.cs
src/Portfolio.Application/Interfaces/: IBlogPostRepository.cs  IContactMessageRepository.cs  IEmailService.cs  IGalleryImageRepository.cs  IJwtService.cs  INowSectionRepository.cs  IProjectRepository.cs  ITimelineEventRepository.cs
src/Portfolio.Application/Mappings/: BlogPostMappingProfile.cs  ContactMessageMappingProfile.cs  GalleryImageMappingProfile.cs  NowSectionMappingProfile.cs  ProjectMappingProfile.cs  TimelineEventMappingProfile.cs
src/Portfolio.Infrastructure/: Class1.cs  Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Data/: AppUser.cs  PortfolioDbContext.cs
src/Portfolio.Infrastructure/Migrations/: 20251209210104_InitialCreate.Designer.cs  20251209210104_InitialCreate.cs  20260524081624_AddEndDateAndIsCurrentToTimelineEvent.Designer.cs  20260524081624_AddEndDateAndIsCurrentToTimelineEvent.cs  20260604010910_AddIdentity.Designer.cs  20260604010910_AddIdentity.cs  20260615231115_NowSection_ReplaceProjectWithProjectLinks.Designer.cs  20260615231115_NowSection_ReplaceProjectWithProjectLinks.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/Repositories/: BlogPostRepository.cs  ContactMessageRepository.cs  GalleryImageRepository.cs  NowSectionRepository.cs  ProjectRepository.cs  imelineEventRepository.cs
src/Portfolio.Infrastructure/Services/: EmailService.cs  JwtService.cs
src/Portfolio.Web/: App.razor  Dockerfile  Portfolio.Web.csproj  Program.cs  _Imports.razor  docker-entrypoint.sh  generate-sitemap.sh  nginx.conf
src/Portfolio.Web/Auth/: JwtAuthStateProvider.cs  RedirectToLogin.razor
src/Portfolio.Web/Components/Shared/: Button.razor  Button.razor.css  Card.razor  Card.razor.css  FilterChip.razor  FilterChip.razor.css  ImageUpload.razor  ImageUpload.razor.css  LoadingSkeleton.razor  LoadingSkeleton.razor.css  Pagination.razor  Pagination.razor.css  SearchBar.razor  SearchBar.razor.css
src/Portfolio.Web/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/Portfolio.Web/DTOs/BlogPosts/: BlogPostCardDto.cs  BlogPostDto.cs  CreateBlogPostDto.cs  UpdateBlogPostDto.cs
src/Portfolio.Web/DTOs/Contact/: ContactMessageDto.cs  SendContactMessageDto.cs
src/Portfolio.Web/DTOs/ContactMessages/: ContactMessageDtos.cs
src/Portfolio.Web/DTOs/Gallery/: GalleryImageDto.cs
src/Portfolio.Web/DTOs/Now/: CreateNowSectionDto.cs  NowSectionDto.cs  ProjectLink.cs  UpdateNowSectionDto.cs
src/Portfolio.Web/DTOs/Projects/: CreateProjectDto.cs  ProjectCardDto.cs  ProjectDto.cs  UpdateProjectDto.cs
src/Portfolio.Web/DTOs/Timeline/: CreateTimelineEventDto.cs  TimelineEventDto.cs  UpdateTimelineEventDto.cs
src/Portfolio.Web/Helpers/: CloudinaryUrlHelper.cs
src/Portfolio.Web/Json/: AuthJsonContext.cs  BlogPostJsonContext.cs  ContactJsonContext.cs  GalleryJsonContext.cs  NowJsonContext.cs  ProjectJsonContext.cs  TimelineJsonContext.cs
src/Portfolio.Web/Layout/: AdminLayout.razor  AdminLayout.razor.css  AdminLoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Portfolio.Web/Pages/: ComponentsDemo.razor  ComponentsDemo.razor.css  Home.razor  Home.razor.css  NotFoundPage.razor  NotFoundPage.razor.css
src/Portfolio.Web/Properties/: launchSettings.json
src/Portfolio.Web/Services/: AuthService.cs  BlogPostService.cs  ContactMessageService.cs  ContactService.cs  GalleryService.cs  NowService.cs  ProjectService.cs  TimelineService.cs
src/Portfolio.Web/Shared/: SeoHead.razor
src/Portfolio.Web/wwwroot/: _headers  appsettings.json  index.html  robots.txt
src/Portfolio.Worker/: Portfolio.Worker.csproj  Program.cs  Worker.cs
src/Portfolio.Worker/Properties/: launchSettings.json
tests/Portfolio.UnitTests/: Portfolio.UnitTests.csproj  UnitTest1.cs  coverlet.json
tests/Portfolio.UnitTests/BlogPosts/: BlogPostHandlerTests.cs
tests/Portfolio.UnitTests/ContactMessages/: ContactMessageCommandHandlerTests.cs
tests/Portfolio.UnitTests/NowSections/: NowSectionHandlerTests.cs
tests/Portfolio.UnitTests/Projects/: ProjectHandlerTests.cs
tests/Portfolio.UnitTests/Remaining/: RemainingHandlerTests.cs
tests/Portfolio.UnitTests/TimelineEvents/: TimelineHandlerTests.cs
tests/Portfolio.UnitTests/coverage/: coverage.xml
tests/Portfolio.UnitTests/coverage-10/: coverage.xml
tests/Portfolio.UnitTests/coverage-6/: coverage.xml
tests/Portfolio.UnitTests/coverage-7/: coverage.xml
tests/Portfolio.UnitTests/coverage-8/: coverage.xml
tests/Portfolio.UnitTests/coverage-9/: coverage.xml
tools/DatabaseSetup/: DatabaseSetup.csproj  Program.cs
(+137 files in other folders)
