<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Threshold>80</Threshold>
    <ThresholdType>method</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>./coverage/coverage.xml</CoverletOutput>
    <ExcludeByFile>**/DTOs/**,**/Mappings/**,**/Validators/**,**/GalleryImages/**</ExcludeByFile>
    <Exclude>[Portfolio.Domain*]*</Exclude>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Portfolio.Domain\Portfolio.Domain.csproj" />
    <ProjectReference Include="..\..\src\Portfolio.Application\Portfolio.Application.csproj" />
  </ItemGroup>
</Project>